.col-md-6.contacts
  address
    h4
      strong Творческая производственная компания "МИР"
    br
    i.mdi-communication-business.icon-contacts
    strong   Наш адрес:
    |   пр.Республики 60 (Технопарк), цех №9, Астана, Казахстан
    br
    i.mdi-communication-phone.icon-contacts
    strong   Наш телефон:
    |   +7 (701) 528-65-42

  address
    i.mdi-communication-quick-contacts-dialer.icon-contacts
    strong   Контактное лицо:
    |   Илья Шилов
    br
    i.mdi-communication-email.icon-contacts
    strong   Наш email:
    |   first.last@example.com
.col-md-6
  script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=Gt8dSh3E2uh3-3AOv9GOezPDXpy9ltzi&width=600&height=450"