div id="owl-demo" class="owl-carousel owl-theme"

  .item
    p Тут будет контент
    .col-md-4.col-md-offset-8
      p А тут будет картинка наверно
    a href="javascript:void(0)" class="btn btn-success"  Success
  .item
    = image_tag("foto.jpg")
  .item
    = image_tag("foto.jpg")


