.col-md-12 style='text-align: center'
  a href="#design" data-toggle='tab' class="btn btn-services active" Дизайн
  a href="#frezernaya-rezka" data-toggle='tab' class="btn btn-services" Фрезерная резка
  a href="#komplesnaya-reklama" data-toggle='tab' class="btn btn-services" Комплексная реклама
  a href="#" data-toggle='tab' class="btn btn-services" Наружная реклама
  a href="#" data-toggle='tab' class="btn btn-services" Монтажные работы
  a href="#" data-toggle='tab' class="btn btn-services" Формовка
.clearfix

.col-md-10.col-md-offset-1
  #myTabContent.tab-content
    .tab-pane.fade.active.in#design
      p Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
    .tab-pane.fade#frezernaya-rezka
      p Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.
    .tab-pane.fade#kompleksnaya-reklama
      p Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.
    .tab-pane.fade#dropdown2
      p Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.
