.footer
  .col-md-8.col-md-offset-2
    .col-md-8
      ul class="nav navbar-nav footer-links"
        li class="active"
          = link_to 'Главная', root_path
        li
          = link_to 'Услуги', services_path
        li
          = link_to 'Портфолио', portfolio_path
        li
          = link_to 'Контакты', contacts_path
    .col-md-4
      .info-icon
        i.mdi-communication-call
        span +7 701 528 65 42
        i.mdi-communication-email
        span mir@gmail.com
