doctype html
html
  head
    title World
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
    = javascript_include_tag 'application'

  /require CSS lib
  link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/css/material.min.css"
  link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/css/material-wfont.min.css"
  link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/css/ripples.min.css"
  link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/fonts/Material-Design-Icons.svg"

  /require Javascript lib
  script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/js/material.min.js"
  script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/js/ripples.min.js"

  script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"

body
  .navbar.navbar-default.navbar-custom
    .col-md-8.col-md-offset-2
      .navbar-header
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        a class="navbar-brand" href="javascript:void(0)" Рекламная компания "МИР"

      .navbar-collapse.collapse.navbar-responsive-collapse.navbar-right
        ul class="nav navbar-nav menu-links"
          li class="active"
            = link_to 'Главная', root_path
          li
            = link_to 'Услуги', services_path
          li
            = link_to 'Портфолио', portfolio_path
          li
            = link_to 'Контакты', contacts_path
          - if user_signed_in?
            li
              = link_to 'ADMIN', admin_path


  .col-md-8.col-md-offset-2
    = yield
  = render 'partial/footer'


  script $.material.init()
  /script $(".owl-carousel").owlCarousel



